<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content">听不懂</view>
  <view slot="backText">back</view>
</cu-custom>

<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/newlogo.png'mode="aspectFill"></image>
        </view>
 
        <view class='content'>
            <text>申请获取以下权限\n</text>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 

        <view class="padding flex flex-direction" >
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="cu-btn bg-gradual-blue margin-tb-sm lg">Enter</button>
        </view>
        
    </view>
    <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
<!-- top search bar & brand-logo -->
<top-search-bar></top-search-bar>
<!--tag swiper -->
<scroll-view scroll-x class="bg-gradual-blue nav" scroll-with-animation scroll-left>
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
  <!--tag swiper -->

  <!-- Slider  -->
  <view class='slider'>
    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <!-- first swiper-item -->
    <swiper-item>
      <view class="popular-card" style="position: relative;" mode="aspectFill">
      <image class="gif" src='https://media.giphy.com/media/l378eqTxeeyQrUgAo/giphy.gif'></image>
      <view style="background: linear-gradient(black,red)">
      <text class="title" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">今天还听不懂吗？</text>
      </view>
      </view>
    </swiper-item>      
  <!-- first swiper-item -->
  <!-- second swiper-item -->
    <swiper-item>
      <view class="popular-card" mode="aspectFill">

      </view>
    </swiper-item>      
  <!-- second swiper-item -->
  </swiper>
</view>


<!-- start of slang card -->
<view class="body">
<!-- first loop for main-card -->
  <view class="show-card" wx:for="{{slangs}}" wx:for-item="slang">
    <view data-id="{{slang.id}}" bindtap="toSlangShow" class="background radius shadow-blur" >
      <view class="h1"><text>{{slang.name}}</text> 
        <view id="show-card-avatar" class="cu-avatar round lg" style="background-image:url('{{slang.user.avatar_url}}');">
        </view>
      </view>
      <view class="p"><text>Zhā xīn le! Lǎo tiě</text></view> 
<!-- second lopp for definition -->

        <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">   
        <block wx:for="{{slang.definitions}}" wx:for-item="definition">
          <swiper-item>
            <view class="cu-card dynamic">
              <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
                 <text id= "edit" class="cuIcon-edit lg text-grey"        bindtap="editDefinition"></text>
                <view class="text-content" id="definition-text">{{definition.content}}</view>
                      <view class="content flex-sub">
                      <view id="definition-contributor" class="text-grey text-sm"> Contributed by {{definition.user}} 2019年12月3日
                      
                      <text id="like" class="cuIcon-like lg text-grey"        bindtap="likeDefinition">{{definition.likes}}</text>
                      </view>
                      
                  </view>
                </view>

              </view>
            </view>
          </swiper-item>   
          </block> 
        </swiper>         

      </view>
    </view>
  </view>
<!-- end of slang card -->

</view>
