<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/logo2.png'mode="aspectFill"></image>
        </view>
 
    
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            Enter
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>

 

<view wx:else>
  <view class="top">
    <view class="image">
      <image src='/images/logo2.png'></image>
    </view>
  <view class="search-bar">
    <van-search value="{{ value }}" shape ="round" background="#415F77" placeholder="每日一词" />
  </view>
  </view>

    <view class="container">
      <view class="popular-card">
      
      </view>

      <view class="category-tabs">
       <van-tabs type="card">
        <van-tab title="标签 1">内容 1</van-tab>
        <van-tab title="标签 2">内容 2</van-tab>
        <van-tab title="标签 3">内容 3</van-tab>
      </van-tabs>
      </view>
    </view>
  
</view>
