#show-card,
 .h1{
    font-family: Microsoft JhengHei;
    font-weight: bold;
    /* color:rgb(88,184,179); */
    font-size: 45rpx !important;
    padding: 10rpx;
    padding-bottom: 0rpx;
    text-align: left;
}

#list-background {
  background: #d8f0f0 !important;
}

#list-background-searched {
  background: #f9e6d4;
}


#tag-block {
  padding-left: 15rpx;
}

.content {
text-align: center;
}
.content text {
  color:grey;
  font-family: PingFang HK;
  font-size:30rpx;
}
.title {
  font-family: PingFang HK;
font-weight: 500;
font-size: 90rpx;
line-height: 123rpx;
color: white;
}

#definition-swiper {
  height: 250px;
}


.slogan{
  margin: 0 auto;  
  writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/ 
}

.slogan text {
  display: block;
  letter-spacing: 20rpx;
  color:white;
}

/* .slogan text:nth-child(2) {
  margin-top: 60rpx;
}
  */
.header {
    width: 100vw;
}

.image {
  width:200rpx;
  height:100rpx;
}

/* actual index */
.popular-card {
  height: 400rpx;
  margin: 5rpx;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.gif {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

#log-in {
  height:100rpx;
}

#banner {
  font-size: 70rpx;
  font-family: helvetica;
  font-style: bold;
  justify-content: space-around
}

#button-swiper {
  height: 120rpx;
}


.van-icon {
    position:relative;
    display:inline-block;
    font:normal normal normal 14px/1 vant-icon;
    font-size:inherit;
    text-rendering:auto;
}
.van-icon-upgrade::before {
    content:"\F058";
}
.test {
    font-size:50px;
    font-family:'youth';
}
/* Drawer */
page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.8, 0.8);
  left: 45vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 45vw;
  height: 100vh;
  left: 0;
  top: 70rpx;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 80vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 55vw;
  color: #fff;
}

#regions{
  text-align: left;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}

