.header {
    /* margin:  0 0 0; */
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 100%;
    height: 500rpx;
    line-height: 450rpx;
    background: #415F77;
}
 
.header image {
  padding-top:100rpx;
    width: 300rpx;
    height: 200rpx;
}
 
.content {
    margin-top:100rpx;
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: grey;
    margin-top: 40rpx;
}
 
.bottom {
  font-family: monospace;
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
    background-color:#F8D049;
    color:white;
}

.container{
  background-color: #D5E8EA;
  height:100vh;
  width:100%;
}

.top {
  display:flex;
  justify-content: space-around;

}

.image {
  flex: 15%;
}

.image image {
  width:100%;
  height:100%;
}
.search-bar{
  flex:70%;
  width:300rpx;
}

.popular-card {
  position: absolute;
  margin-top:-50rpx;
  width: 481rpx;
  height: 338rpx;
  /* left: 199rpx;
  top: 256rpx; */
  background: #F8D049;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

}

.category-tabs {
  
}