@import "colorui/main.wxss";
@import "colorui/icon.wxss";
/* top-search-bar */
.top image {
  width: 100rpx;
  height: 108rpx;
  flex-grow: 0;
  font-size: 10rpx;
}

#tag-bar {
  width: 100rpx;
  justify-content: space-around;
  font-size: 70rpx;
}

.search-bar {
  flex-grow: 1;
}
 
 .top {
  position: sticky;
  display:flex;
  justify-content: space-around;
  background: linear-gradient(60deg,#0081ff ,#1cbbb4);  
}
/* slang card */

.text {
  color:white;
}

#tags {
  margin-top: 9rpx;
}

#background{
flex:70%;
width: 300rpx;
height: 700rpx;
border-radius: 10rpx;
}

.show-card{
 position:relative;
  padding:50rpx;
  display: flex;
  border-radius: 20px;
}


#definition-contributor {
  font-size: 20rpx;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
  text-align: left;
}

#definition-text {
  padding: 30rpx;
  color: black !important;
  text-align: justify;
}

#show-card,
 .p {
font-size: 30rpx;
margin-left: 20rpx;
padding-left: 20rpx;
} 

#edit{
  float: right;
  padding: 10rpx;
} 

#like{
  float: right;
  font-size: 25rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
}


.swiper-item {
  padding: 50rpx;
}


 .blue {
  background:linear-gradient(110deg, #0081ff, #1cbbb4);
  height: 100%;
  padding-bottom:30px;
}

#dialect {
  margin-right: 10rpx;
  margin-bottom: 5rpx;
  margin-left: 5rpx;
}

#tag {
  margin-right: 10rpx;
  margin: 5rpx;
  margin-top: 10rpx; 
}

#reset {
  font-style: italic;
}

.white {
border-radius: 20px;
height: 100%;
background-color: white;
margin-top: 40px;
}

.title{
font-size: 26px;
text-align: center;
color:white;
z-index: 1; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.section__title{
  margin-top:20rpx;
  margin-left:10px;
   font-size: 18px;
  color:#0081ff;
  padding:10px;

}

.form-group {
  padding:20px;
}


.input {
  padding:12px;
  border-radius: 20px;
  border: 1px solid #0081ff;
}

.uploadImg{
  display: flex;
  justify-content: space-between;
 
}
.uploadImg button {
  margin-top:30rpx;
}

