/**app.wxss**/
@font-face {
  font-family: 'zhun';
  src: url('../style/zihun.tff');
}



/* slang card */

.text {
  color:white;
}

.background{
flex:70%;
width: 300rpx;
height: 700rpx;
background: rgb(216,240,240);
border-radius: 10rpx;
}

/* .container {
  background:#e7ebed;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
} */

.show-card{
 position:relative;
  padding:50rpx;
  display: flex;
  border-radius: 20px;
}

#show-card-avatar {
  float: right;
  padding: 40rpx;
}

#definition-contributor {
  font-size: 20rpx;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}

#definition-text {
  padding: 30rpx;
}

#show-card,
 .h1{
font-family: Microsoft JhengHei;
font-weight: bold;
color:rgb(88,184,179);
font-size: 60rpx;
line-height: 84rpx;
margin: 20rpx;
padding: 20rpx;
padding-bottom: 0rpx;
}

#show-card,
 .p {
font-size: 30rpx;
color: rgb(88,184,179);
margin-left: 20rpx;
padding-left: 20rpx;
} 

#edit{
  float: right;
  padding: 30rpx;
} 

#like{
  float: right;
  font-size: 25rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
}

/* .white {
margin:40rpx;
width: 570rpx;
height: 350rpx;
background: #F0F2F4;
} */



.feeds{
  padding:30rpx;
}

.recommended {
margin-bottom:30rpx;
height: 43px;
background: #F0F2F4;
border-radius: 20px;
}

.swiper-item {
  padding:100rpx;
}




@import "colorui/main.wxss";
@import "colorui/icon.wxss";
