<view class="container" style="max-height: 100vh; height: 100vh;">
  <cu-custom bgColor="bg-gradual-blue" isCustom="true">
    <view slot="content">听不懂</view>
  </cu-custom>

<scroll-view scroll-x style="white-space: nowrap; height: 100%;">

<!-- blockkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->
<view wx:for="{{slangs}}" wx:for-item="slang" wx:key="slang" id="slang-{{index}}" class="body" 
style="background-image: url(https://lc-l8bhbw53.cn-n1.lcfile.com/f4efa69fcd1c93e9bb19/A9C0E4F4-9058-4029-8DAA-D805EFD31D06.gif); width: 100vw; height: 160%; display: inline-block; vertical-align:top;">
  <view class="title">
    <text>“ {{slang.name}} ”</text>
  </view>
  <text id="pinyin">{{slang.pinyin}}</text>
<view class="trash"> </view>
<!-- <view class="body"> -->
  <view class="show-card">
    <view class="background radius light" >
      <view class="card-content">
        <view id="show-card-avatar" class="cu-avatar round lg" style="background-image:url({{slang.user.avatar_url}});"></view>
        <!-- edit & collect -->
        <view class="top-nav">
         <text id="save-slang" data-id="{{slang.id}}" bindtap="saveSlang" class="cuIcon-{{slang.favorited?'favorfill':'favor'}} text-grey"></text>
        </view>
      <!-- /edit & collect -->
      <!-- </view> -->
      <view class="p"><text></text></view> 
        <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff"> 
        <block wx:for="{{slang.definitions}}" wx:for-item="definition" wx:key="xxx">  
          <swiper-item>
            <view class="cu-card dynamic">
              <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
<!------------------------------ edit definition ------------------------------>
<block wx:if="{{userId == definition.user.id}}">

  <text data-id="{{definition.id}}" data-content="{{definition.content}}" data-name="{{slang.name}}" data-slangid="{{slang.id}}" id="edit" class="cuIcon-edit lg text-grey" bindtap="editDefinition"></text>
<!------------------------------ /edit definition ------------------------------>
<!------------------------------ delete definition ------------------------------>
  <text data-id="{{definition.id}}" data-content="{{definition.content}}" data-name="{{slang.name}}" data-slangid="{{slang.id}}" id="edit" class="cuIcon-deletefill lg text-grey"></text>
</block>
<!------------------------------ /delete definition ------------------------------>
                <view class="text-content" id="definition-text"><text>{{definition.content}}
                </text></view>
                <view class="content flex-sub">
                <view id="definition-contributor" class="text-grey text-sm"> Contributed by {{definition.user.name}} {{definition.created_at}}
<!-----------------------------------liked?-------------------------------------->
<block wx:if="{{liked}}">
  <text data-id="{{definition.id}}" id="like" class="cuIcon-likefill lg text-red" bindtap="giveItaLike" >{{definition.likes + 1}}</text>
</block>
<!-----------------------------------liked?-------------------------------------->
<block wx:if="{{!liked}}">
  <text data-id="{{definition.id}}" id="like" class="cuIcon-like lg text-grey" bindtap="giveItaLike" >{{definition.likes}}</text>
</block>
<!-----------------------------------liked?-------------------------------------->
                </view>
              </view>
          </view>
        </view>
      </view>
    </swiper-item> 
    </block>  
    
  </swiper>  
  
<!---------------------------------- Dialect tags ---------------------------------->
  <view id="tag-block">
    <block wx:for="{{slang.dialects}}" wx:key="dialect">
      <view class="cu-tag bg-purple light round" bindtap="goTotag" data-tag="{{item}}"><view class="cuIcon-tag"></view>{{item}}</view>
    </block>
<!------------------------------------- Tags --------------------------------------->
    <block wx:for="{{slang.tags}}" wx:key="tag">
      <view class="cu-tag bg-pink light round" bindtap="goTotag" data-tag="{{item}}"><text class="cuIcon-tag"></text>{{item}}</view>
    </block>
<!---------------------------------------------------------------------------------->

  </view>
<!---------------------------------- share button ----------------------------------->
      <button open-type="share" id="share" class="cu-btn lg bg-white"><text class="cuIcon-share">Share</text></button>
<!---------------------------------- share button ----------------------------------->
</view>
  </view>
</view>
<view class="cu-btn round line-black" bindtap="showModal" data-target="DrawerModalL"> <text class="cuIcon-back"></text>All my Slangs </view>
</view>

<!-- blockkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->

</scroll-view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">

    <view class="cu-list menu text-left" >

      <view class="cu-item arrow"  wx:for="{{slangsAll}}" wx:for-item="slang"  wx:key="unique">
        <view class="content">
          <view bindtap="goToslang" data-slangId="{{slang.id}}">  {{slang.name}}</view>
        </view>
      </view>

    </view>
<view class="cu-list menu text-left">
  <view bindtap="allCollection" class="cu-item arrow">
    <view class="content">
      <view class="cu-item" >All</view>
    </view>
  </view>
</view>

  </view>
</view>
<!-- </view> -->
</view>

