/* pages/dialect/dialect.wxss */

.blue {
  background:linear-gradient(110deg, #0081ff, #1cbbb4);
  height:100vh;
  z-index: -1;
}

#list-background {
  background: #d8f0f0 !important;
}

#list-background-searched {
  background: #f9e6d4;
}

.header image {
  margin:20rpx;
  width: 95vw;
  height: 300rpx;
  border-radius: 40rpx;
}

#tag-block {
  padding-left: 15rpx;
}

.title {
  font-family: PingFang HK;
font-weight: 500;
font-size: 90rpx;
line-height: 123rpx;
color: white;

}
