<!--pages/dialect/dialect.wxml-->
<view class="container">
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">听不懂</view></cu-custom>
<view class="blue">
  <view class="head">
  <image src="https://lc-l8bhbw53.cn-n1.lcfile.com/4754d584c95956c32a80/147137AC-2AFD-4D9D-A09A-D463421225EC.gif" mode="aspectFill" style="background: linear-gradient(grey,grey)"></image>
  <text class="title" style="position: absolute; top: 21%; left: 50%; transform: translate(-50%, -50%);">#{{dialect}}</text>
  </view>
  <view class="body">
<!------------------------------ start of slang card -------------------------->
<view class="body">
  <view class="card" wx:for="{{slangs}}" wx:for-item="slang" wx:key="xxx">
    <view data-id="{{slang.id}}" bindtap="toSlangShow" id="background" style="width: 100%" >

        <view class="content flex-sub">
        <view id="show-card-avatar" class="cu-avatar round lg" style="background-image:url({{slang.user.avatar_url}});"></view>
          <view class="words">“ {{slang.name}} ”</view>
          <text>{{slang.pinyin}}</text>
        </view>

    <swiper class="slang-card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="2000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">   
      <block wx:for="{{slang.definitions}}" wx:for-item="definition" wx:key="xxx">

        <swiper-item>
          <view class="cu-card dynamic">
                <view 
                  id="definition-text">{{definition.content}}
                </view>
          
    <view id="definition-contributor"><text>by {{definition.user.name}}@{{definition.created_at}}</text></view>
            
            </view>
        </swiper-item>   
      </block> 
    </swiper>         
  <!---------------------------------- Dialect tags ---------------------------------->
    <view id="tag-block">
      <block wx:for="{{slang.dialects}}" wx:key="dialect">
        <view id="tags" class="cu-tag round bg-red padding-sm light"><text class="cuIcon-tag"></text>{{item}}</view>
      </block>
      <block wx:for="{{slang.tags}}" wx:key="tag">
    <view id="tags" class="cu-tag round bg-pink padding-sm  light"><text class="cuIcon-tag"></text>{{item}}</view>
      </block>
    </view>
  <!------------------------ end of  Tags --------------------------------------->
  </view>
</view>
</view>

<!------------------------------ end of slang card -------------------------->  </view>
</view>
</view>


