<view class="show-card" wx:for="{{slangs}}" wx:for-item="slang" wx:key="xxx">
    <view data-id="{{slang.id}}" bindtap="toSlangShow" class="bg-{{searched?'orange':'cyan'}} radius shadow-blur light" id="background" >
      <view class="cu-list menu-avatar" id="list-background">
        <view class="cu-item" id="{{searched?'list-background-searched':'list-background'}}">
          <view class="cu-avatar round lg" style="background-image:url({{slang.user.avatar_url}});"></view>
        <view class="content flex-sub">
          <view class="h1">{{slang.name}}</view>
        </view>
      </view>
    </view>
    <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">   
      <block wx:for="{{slang.definitions}}" wx:for-item="definition" wx:key="xxx">
        <swiper-item>
          <view class="cu-card dynamic">
            <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
                <view class="text-content" 
                  id="definition-text">{{definition.content}}
                </view>
              <view class="content flex-sub">
                <view id="definition-contributor" class="text-grey text-sm"> Contributed by {{definition.user}} {{definition.created_at}}</view>
              </view>
            </view>
          </view>
        </view>
        </swiper-item>   
      </block> 
    </swiper>         
  <!---------------------------------- Dialect tags ---------------------------------->
    <view id="tag-block">
      <block wx:for="{{slang.dialects}}" wx:key="dialect">
        <view id="tags" class="cu-tag round bg-red padding-sm light"><text class="cuIcon-tag"></text>{{item}}</view>
      </block>
      <block wx:for="{{slang.tags}}" wx:key="tag">
    <view id="tags" class="cu-tag round bg-pink padding-sm  light"><text class="cuIcon-tag"></text>{{item}}</view>
      </block>
    </view>
  <!------------------------------------- Tags --------------------------------------->
  </view>
</view>