<!--pages/form/form.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">back</view>
	<view slot="content">听不懂</view>
</cu-custom>


 <!--copying from pages/addservice-->
 <view class="blue">
  <view class="title">Enter your slang</view>
     <view class="white">
      
      <view class="form-group">
       <!--slang input-->
        <view class="section__title">A word or a sentence</view>
          <view class="input">
            <input type="text" bindinput="serviceName" name="serviceName" maxlength="30" placeholder="e.g 扎心了老铁" />
          </view>
    
        <!--slang input-->

     
        <!--category input-->
        <view class="section__title">Catagory and location tags</view>
          <view class="input">
            <input type="text" bindinput="serviceDescription" name="serviceDescription" maxlength="60" placeholder="#chinese #东北话 #流行语" />
          </view>

         <!--category input-->

  

          <!--definition input-->
        <view class="section__title">Definition</view>
          <view class="input">
            <textarea bindinput="serviceCharge" name="serviceCharge" placeholder="扎心了！老铁 是一句网络流行语，“老铁”是东北的方言，意思是好朋友，而这句话完整的意思可能为某件事情很让你触动，引起了你比较感动或者是悲伤的情感因素的变化，被称之为“扎心了。" />
          </view>
    
        <!--definition input-->

        <!--uploadImage input-->
    <view class="uploadImg" >
      <view class="section__title">上传一个表情 </view>
      <button bindtap="takePhoto" class="cu-btn round lines-blue"role="button">Upload Images</button>
    </view>

      <!--uploadImage input-->


      <!--button input-->

     <view class="padding flex flex-direction" >
        <button bindtap="submitNewService" formType="submit" lang="zh_CN" class="cu-btn bg-gradual-blue margin-tb-sm lg">Enter</button>
     </view>
        
    <!--button input-->
    </view>
  </view>

</view>


