<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">听不懂</view></cu-custom>
 <!--copying from pages/addslang-->
 <view class="blue">
  <view class="title">Enter your slang</view>

    <view class="white">
      <view class="form-group">
       <!--slang input-->
        <view class="section__title">A word or a sentence</view>
          <view class="input">
            <input type="text" bindinput="slangName" name="slangName" maxlength="30" placeholder="" />
          </view>
    
        <!--dialect input-->
        <view class="section__title">Is it a Dialect? <button id="reset" bindtap='disabledClick' class="cu-btn sm bg-red round "><text class="cuIcon-refresh"></text>  Reset</button></view>
          <block wx:for="{{dialects}}" wx:key="dialect">
            <button id="dialect" class="cu-btn bg-cyan df round padding-sm" data-dialect="{{item}}" bindtap="dialectSelect">
            <text class="cuIcon-tag"></text>{{item}}</button>
          </block>
          
     
        <!--tag input-->
        <view class="section__title">Custom tags!</view>
          <view class="input">
            <input type="text" bindchange="slangTag" name="slangTag" maxlength="10" value="{{tagHolder}}" />
          </view>
          <block wx:for="{{tags}}" wx:key="tag">
            <button id="tag" class="cu-btn round bg-purple df padding-sm" data-tag="{{item}}" bindtap="cancelTag">
            <text class="cuIcon-tag"></text>{{item}} <text class="cuIcon-close"></text></button>
          </block>

         <!--category input-->

          <!--definition input-->
        <view class="section__title">Definition</view>
          <view class="input">
            <textarea bindinput="definitionContent" name="definitionContent" placeholder="" />
          </view>
    
        <!--definition input-->

        <!--uploadImage input-->
<view class="section__title">上传一个表情 </view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-orange" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>

      <!--uploadImage input-->
        
    <!--button input-->
      </view>
         <view class="padding flex flex-direction" >
      <button bindtap="postSlang" formType="submit" lang="zh_CN" class="cu-btn bg-gradual-blue margin-tb-sm lg">Enter</button>
      </view>
      </view>
  </view>

</view>
 


