<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">听不懂</view>
</cu-custom>

 <!--copying from pages/addservice-->
 <view class="blue">
 <image class="head" src='https://lc-l8bhbw53.cn-n1.lcfile.com/4a60053c964dc9ec2968/DAE3C7EC-3DC1-4FB8-B329-37B2E4639909.gif'></image>
     <view class="white">

 <!-- show avatar-->
 <view class="info">
  <view id="avatar" class="cu-avatar round xl" style="background-image:url({{userInfo.avatarUrl}});"></view>
  <view class="userinfo">
    <view class="section-title">听不懂居民 <text class="edit-btn cuIcon-edit text-grey"></text></view>
    <view class="userNickname">{{userInfo.nickName}}</view>
    <view class="cu-tag radiu sm line-purple">{{userInfo.country}}</view>

  </view>
 </view>
   <text class="activity cuIcon-profilefill lg text-gray">我的日常动态</text>

<scroll-view scroll-x class="bg-white nav text-center" id="profileTabs">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>
  <!--------------------------------First Tab------------------------------------>
<block wx:if="{{TabCur==0}}">
  <swiper class="card-swiper square-dot" indicator-dots="true" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">

  <block wx:for="{{slangs}}" wx:for-item="slang" wx:key="xxx">   
    <swiper-item data-id="{{slang.id}}" bindtap="toSlangShow" class="background radius shadow-blur" >
      <view class="slang-h1"><text>“{{slang.name}}”</text></view>
      <view class="slang-date"><text>created at {{slang.created_at}}</text></view> 
    </swiper-item>
    </block>
  </swiper>
</block>
  <!--------------------------------Second Tab------------------------------------>
<block wx:if="{{TabCur==1}}">

  <swiper class="card-swiper square-dot" indicator-dots="true" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">

  <block wx:for="{{definitions}}" wx:for-item="definition" wx:key="xxx">   
    <swiper-item data-id="{{definition.slang_id}}" bindtap="toSlangShow" class="background radius shadow-blur" >
      <view class="definition-h1"><text>“{{definition.slang.name}}”</text></view>
      <view class="definition-p"><text>{{definition.content}}</text></view> 
      <view class="definition-date"><text>created at {{definition.created_at}}</text></view> 
    </swiper-item>
    </block>
  </swiper>
</block>
  <!--------------------------------Third Tab------------------------------------>

<!-- <block wx:if="{{TabCur==2}}">
  <swiper class="card-swiper square-dot" indicator-dots="true" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <block wx:for="{{definitions}}" wx:for-item="definition" wx:key="xxx">   
    <swiper-item data-id="{{definition.slang_id}}" bindtap="toSlangShow" class="background radius shadow-blur" >
      <view class="h1"><text>{{definition.slang.name}}</text></view>

</block> -->
  <!--------------------------------Third Tab------------------------------------>

  </view>
</view>




