/* pages/addDefinition/addDefinition.wxss */
.blue {
  background:linear-gradient(110deg, #0081ff, #1cbbb4);
  height:100vh;

}
.head {
  width: 100vw;
  height: 300rpx;
}


.white {
border-radius: 20px;
background-color: white;
margin-top: 40px;
margin:40rpx;
}

.title{
font-size: 26px;
text-align: center;
color:white;
z-index: 1; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.section-title{
  font-size: 18px;
  color:#0081ff;
  margin-bottom: 30rpx;
}


.uploadImg button {
  margin-top:30rpx;
}

.info {
  display: flex;
  padding:50rpx;
  margin-left: 30rpx;

}
.userinfo{
  margin-left:50rpx;
  display:block;

}

.userNickname {
  color:grey;
  font-size:30rpx;

  
}