<!--pages/components/navbar.wxml-->
<view class="cu-bar tabbar margin-bottom-xl bg-white">
    <view class="action text-blue">
      <view class="cuIcon-homefill"></view> 探索
    </view>
    <view class="action text-gray">
      <view class="cuIcon-similar"></view> 
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-blue shadow"></button>
      创建
    </view>
    <view class="action text-gray">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">33</view>
      </view>
      收藏
    </view>
    <view class="action text-gray">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
</view>