#show-card,
 .h1{
    font-family: Microsoft JhengHei;
    font-weight: bold;
    /* color:rgb(88,184,179); */
    font-size: 45rpx !important;
    padding: 10rpx;
    padding-bottom: 0rpx;
    text-align: left;
}

#list-background {
  background: #d8f0f0 !important;
}

#list-background-searched {
  background: #f9e6d4;
}


#tag-block {
  padding-left: 15rpx;
}

.content {
text-align: center;
}
.content text {
  color:grey;
  font-family: PingFang HK;
  font-size:30rpx;
}
.title {
  font-family: PingFang HK;
font-weight: 500;
font-size: 90rpx;
line-height: 123rpx;
color: white;
}

#definition-swiper {
  height: 250px;
}


.slogan{
  margin: 0 auto;  
  writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/ 
}

.slogan text {
  display: block;
  letter-spacing: 20rpx;
  color:white;
}

.header {
    width: 100vw;
}

.image {
  width:200rpx;
  height:100rpx;
}

/* actual index */
.popular-card {
  height: 400rpx;
  margin: 5rpx;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.gif {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

#log-in {
  height:100rpx;
}

#banner {
  font-size: 70rpx;
  font-family: helvetica;
  font-style: bold;
  justify-content: space-around
}

#button-swiper {
  height: 120rpx;
}


.van-icon {
    position:relative;
    display:inline-block;
    font:normal normal normal 14px/1 vant-icon;
    font-size:inherit;
    text-rendering:auto;
}
.van-icon-upgrade::before {
    content:"\F058";
}
.test {
    font-size:50px;
    font-family:'youth';
}


