<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">听不懂</view></cu-custom>

    <view wx:if="{{canIUse}}" >
         <image class='header'src='https://lc-l8bhbw53.cn-n1.lcfile.com/689521c0f769729749b7/AEE31F2B-3A93-403A-BD1B-B6C33B43D240.gif'mode="widthFix"></image>
     

    <view class="title slogan" style="position: absolute; top: 40%; left: 52%; transform: translate(-50%, -50%); height:500rpx;">
    <text>{{text}}</text>
    </view>

 

        <view class="flex flex-direction" style="margin: 70rpx" >
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" class="cu-btn bg-gradual-blue margin-tb-sm lg" id="log-in">解锁听不懂</button>
        </view>
        
    </view>
    <view wx:else>请升级微信版本</view>

<!--  -->