<view class="container">
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">听不懂</view></cu-custom>

<!-- start of body tag -->
<view class="body">

<!-- start of slang card -->

<!-- <view class="body"> -->
  <view class="show-card">
      <view class="background radius light" >
      
     <view class="card-content">
      <view class="h1"><text> {{slang.name}} </text>
      
        <view id="show-card-avatar" class="cu-avatar round lg" style="background-image:url({{slang.user.avatar_url}});"></view>
        <text data-id="{{slang.id}}" data-name="{{slang.name}}" id= "edit-slang" class="cuIcon-edit sm text-white" bindtap="editSlang"></text>
        <text id="save-slang" bindtap="saveSlang" class="cuIcon-{{favored?'favorfill':'favor'}}"></text>
      </view>
      <view class="p"><text></text></view> 
        <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff"> 
        <block wx:for="{{slang.definitions}}" wx:for-item="definition" wx:key="xxx">  
          <swiper-item>
            <view class="cu-card dynamic">
              <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
                 <text data-id="{{definition.id}}" data-content="{{definition.content}}" data-name="{{slang.name}}" data-slangid="{{slang.id}}" id= "edit" class="cuIcon-edit lg text-grey" bindtap="editDefinition"></text>
                <view class="text-content" id="definition-text">
                {{definition.content}}</view>
                <view class="content flex-sub">
                <view id="definition-contributor" class="text-grey text-sm"> Contributed by {{definition.user}} {{definition.created_at}}
                      
                <text data-id="{{definition.id}}" id="like" class="cuIcon-like lg text-{{liked?'red':'grey'}}" bindtap="giveItaLike" >{{definition.likes}}</text>
                </view>
              </view>
          </view>
        </view>
      </view>
    </swiper-item> 
    </block>  
    
  </swiper>  
  
  <view bindtap="addDefinition" data-id="{{slang.id}}" data-name="{{slang.name}}" class="add-definition cuIcon-roundaddfill xl text-white"><text>创建我的定义</text></view>
<!---------------------------------- Dialect tags ---------------------------------->
  <view id="tag-block">
    <block wx:for="{{slang.dialects}}" wx:key="dialect">
      <view class="cu-tag bg-purple light round" bindtap="goTotag" data-tag="{{item}}"><view class="cuIcon-tag"></view>{{item}}</view>
    </block>
<!------------------------------------- Tags --------------------------------------->
    <block wx:for="{{slang.tags}}" wx:key="tag">
      <view class="cu-tag bg-pink light round" bindtap="goTotag" data-tag="{{item}}"><text class="cuIcon-tag"></text>{{item}}</view>
    </block>
<!---------------------------------------------------------------------------------->
      <view class="padding" style="margin-top:40rpx">
    <view class="grid col-4 grid-square">
      <view class="bg-img" wx:for="{{4}}" wx:key style="background-image:url({{slang.sticker_url}});"></view>
    </view>
    </view>

  </view>
    <!-- share button -->
      <button open-type="share" id="share" class="cu-btn lg bg-white"><text id="save-slang" class="cuIcon-share"> Share</text></button>

      <!-- share button -->
  </view>
  </view>


</view>
</view>



<!-- end of slang card -->
<!-- start of slang card -->
  <!-- <view class="show-card">
    <view class="background">
      <view class="h1"><text>相关词条</text></view>  
      <view class="p"><text>Zhā xīn le! Lǎo tiě</text></view>
    <view class="feeds">
      <view class="recommended"></view>
      <view class="recommended"></view>
    </view>
  </view>  
</view>  -->
<!-- end of slang card -->
</view>





      
  







