/* pages/show/show.wxss */
.container{
  position: relative;
}



.background{
flex:70%;
width: 300rpx;
height: 100%;
background: linear-gradient(45deg, #0081ff, #1cbbb4);
border-radius: 15rpx;
}

#share {
  width: 100%;

}

#tag-block {
  margin-top: 15px;
  padding-left: 30rpx;
  padding-right: 15rpx;

}

#show-card,
 .h1{                                                   
    word-wrap: break-word;
    font-family: Microsoft JhengHei;
    font-weight: bold;
    font-size: 45rpx !important;
    flex-wrap: wrap;
    padding: 30rpx;
    padding-bottom: 0rpx;
    text-align: left;
}

.h1 text {
  color:white;
}
.card-content {
 margin-top: 30rpx;

}

#show-card-avatar {
  float: right;
  padding: 40rpx;
  top: -30rpx; 
}

.swiper-item {
  padding:100rpx;
}


.cu-bar tabbar {
  position: absolute;
  bottom: 0rpx;

}

.add-definition {
  margin-top: 60rpx;
  margin-left: 140rpx;
  font-size: 50rpx;
}

.add-definition text {
  font-size: 50rpx;
  margin-left:10rpx;
}

#edit-slang{
  padding-left: 30rpx;
  font: 15rpx;
}

#save-slang {
  font: 15rpx;
}

.cu-tag{
  margin:10rpx;
}
