<view class="container">

  <cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">听不懂</view>
  </cu-custom>
<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd">

<view class="body"  style="background-image: url(https://lc-l8bhbw53.cn-n1.lcfile.com/f4efa69fcd1c93e9bb19/A9C0E4F4-9058-4029-8DAA-D805EFD31D06.gif)">

<view class="title"><text>“ {{slang.name}} ”</text></view>

  <text id="pinyin">{{slang.pinyin}}</text>

<view class="trash"> </view>
<!-- <view class="body"> -->
  <view class="show-card">
    <view class="background radius light" >
      <view class="card-content">
        <view id="show-card-avatar" class="cu-avatar round lg" style="background-image:url({{slang.user.avatar_url}});"></view>
        <!-- edit & collect -->
        <view class="top-nav">


        <text data-id="{{slang.id}}" data-name="{{slang.name}}" id= "edit-slang" class="cuIcon-edit sm text-grey" bindtap="editSlang"></text>
        <text id="save-slang" data-id="{{slang.id}}" bindtap="saveSlang" class="cuIcon-{{slang.favorited?'favorfill':'favor'}} text-grey"></text>
      <!-- /edit & collect -->
<!------------------------------ delete slang ------------------------------>
<block wx:if="{{userId == slang.user.id}}">
  <text data-id="{{slang.id}}" id="edit-slang" class="cuIcon-deletefill lg text-grey" bindtap="deleteSlang"></text>
</block>
</view>
<!------------------------------ /delete slang ------------------------------>

      <!-- </view> -->
        <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff"> 
        <block wx:for="{{slang.definitions}}" wx:for-item="definition" wx:key="xxx">  
          <swiper-item>
            <view class="cu-card dynamic">
              <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
<!------------------------------ edit definition ------------------------------>
<block wx:if="{{userId == definition.user.id}}">

  <text data-id="{{definition.id}}" data-content="{{definition.content}}" data-name="{{slang.name}}" data-slangid="{{slang.id}}" id="edit" class="cuIcon-edit lg text-grey" bindtap="editDefinition"></text>
<!------------------------------ /edit definition ------------------------------>
<!------------------------------ delete definition ------------------------------>
  <text data-id="{{definition.id}}" data-content="{{definition.content}}" data-name="{{slang.name}}" data-slangid="{{slang.id}}" bindtap="deleteDefinition" id="edit" class="cuIcon-deletefill lg text-grey"></text>
</block>
<!------------------------------ /delete definition ------------------------------>
        <view class="text-content" id="definition-text">
                {{definition.content}}</view>
      <view class="content flex-sub" style="position:absolute; bottom:40rpx">
        <view id="definition-contributor" class="text-grey text-sm"> Contributed by {{definition.user.name}} {{definition.created_at}}
<!-----------------------------------liked?-------------------------------------->
<block wx:if="{{definition.user_like_id}}">
  <text data-id="{{definition.id}}" data-likeId="{{definition.user_like_id}}" id="like" class="cuIcon-likefill lg text-red" bindtap="giveItaLike" >{{definition.likes}}</text>
</block>
<!-----------------------------------liked?-------------------------------------->
<block wx:else>
  <text data-id="{{definition.id}}" data-likeId="" id="like" class="cuIcon-like lg text-grey" bindtap="giveItaLike" >{{definition.likes }}</text>
</block>
<!-----------------------------------liked?-------------------------------------->

<!-----------------------------------liked?-------------------------------------->
                </view>
              </view>
          </view>
        </view>
      </view>
    </swiper-item> 
    </block>  
    
  </swiper>  
  
  <view bindtap="addDefinition" data-id="{{slang.id}}" data-name="{{slang.name}}" class="add-definition cuIcon-roundaddfill xl text-grey"><text>创建我的定义</text></view>
<!---------------------------------- Dialect tags ---------------------------------->
  <view id="tag-block">
    <block wx:for="{{slang.dialects}}" wx:key="dialect">
      <view class="cu-tag bg-purple light round" bindtap="goTotag" data-tag="{{item}}"><view class="cuIcon-tag"></view>{{item}}</view>
    </block>
<!------------------------------------- Tags --------------------------------------->
    <block wx:for="{{slang.tags}}" wx:key="tag">
      <view class="cu-tag bg-pink light round" bindtap="goTotag" data-tag="{{item}}"><text class="cuIcon-tag"></text>{{item}}</view>
    </block>
  </view>
<!---------------------------------- share button ----------------------------------->
      <button open-type="share" id="share" class="cu-btn lg bg-white"><text class="cuIcon-share">Share</text></button>
<!---------------------------------- share button ----------------------------------->


  </view>
  </view>
</view>
</view>
</view>
</view>








      
  







