/* pages/show/show.wxss */
.body{
  background-color: #D5E8EA;
  height:100%;
  width:100%;
}

.h1{
position: absolute;
left: 96rpx;
top: 200rpx;

font-family: PingFang HK;
font-weight: 500;
font-size: 60rpx;
line-height: 84rpx;
color:white;
}

.h2{
position: absolute;
left: 96rpx;
top: 1200rpx;

font-family: PingFang HK;
font-weight: 500;
font-size: 60rpx;
line-height: 84rpx;
color:white;
}

.p {
position: absolute;
left: 109rpx;
top: 290rpx;
font-family: PingFang HK;
font-size: 30rpx;
line-height: 42rpx;
color:white;

}

.white{
position: absolute;
width: 550rpx;
height: 400rpx;
left: 105rpx;
top: 430rpx;
}

.stickers{
position: absolute;
width: 650rpx;
height: 150rpx;
left: 51rpx;
top: 807rpx;
background: #E95D57;

}


.feeds{
position: absolute;
left: 50px;
top:1300rpx;
padding:30rpx;
}

.recommended {
margin-bottom:30rpx;
width: 262px;
height: 43px;
/* left: 50px;
top: 109px; */
background: #F0F2F4;
border-radius: 20px;
}

.contribute{
  background: #E95D57;
  position: absolute;
  right: 70rpx;
  float: right;
  top: 184rpx;

}

